# GoogleKeyboardV7

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/jni/: com_android_inputmethod_keyboard_ProximityInfo.cpp  com_android_inputmethod_keyboard_ProximityInfo.h  com_android_inputmethod_latin_BinaryDictionary.cpp  com_android_inputmethod_latin_BinaryDictionary.h  com_android_inputmethod_latin_BinaryDictionaryUtils.cpp  com_android_inputmethod_latin_BinaryDictionaryUtils.h  com_android_inputmethod_latin_DicTraverseSession.cpp  com_android_inputmethod_latin_DicTraverseSession.h  jni_common.cpp  jni_common.h
app/src/main/jni/src/: defines.h
app/src/main/jni/src/dictionary/header/: header_policy.cpp  header_policy.h  header_read_write_utils.cpp  header_read_write_utils.h
app/src/main/jni/src/dictionary/interface/: dictionary_bigrams_structure_policy.h  dictionary_header_structure_policy.h  dictionary_shortcuts_structure_policy.h  dictionary_structure_with_buffer_policy.h  ngram_listener.h
app/src/main/jni/src/dictionary/property/: historical_info.h  ngram_context.cpp  ngram_context.h  ngram_property.h  unigram_property.h  word_property.h
app/src/main/jni/src/dictionary/structure/: dictionary_structure_with_buffer_policy_factory.cpp  dictionary_structure_with_buffer_policy_factory.h
app/src/main/jni/src/dictionary/utils/: binary_dictionary_bigrams_iterator.h  binary_dictionary_shortcut_iterator.h  bloom_filter.h  buffer_with_extendable_buffer.cpp  buffer_with_extendable_buffer.h  byte_array_utils.cpp  byte_array_utils.h  dict_file_writing_utils.cpp  dict_file_writing_utils.h  trie_map.h  (+16 more)
app/src/main/jni/src/utils/: autocorrection_threshold_utils.cpp  autocorrection_threshold_utils.h  byte_array_view.h  char_utils.cpp  char_utils.h  int_array_view.h  jni_data_utils.cpp  jni_data_utils.h  log_utils.cpp  log_utils.h  ngram_utils.h  profiler.h  time_keeper.cpp  time_keeper.h
app/src/main/res/values/: strings-emoji-descriptions.xml
(+177 files in other folders)
