apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 25
        buildToolsVersion "25.0.2"
        defaultConfig {
            applicationId "com.android.inputmethod.latin"
            minSdkVersion.apiLevel 14
            targetSdkVersion.apiLevel 25
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }


        ndk {
            moduleName "jni_latinime"
            toolchain "clang"
            //toolchainVersion "3.5"
            cppFlags.addAll("-Wall","-Wformat=2","-Wcast-qual","-Wcast-align","-Wwrite-strings","-Wfloat-equal","-Wpointer-arith","-Winit-self","-Wno-system-headers","-O0","-DANDROID","-w","-std=c++11","-fpermissive")
            //To suppress compiler warnings for unused variables/functions used for debug features etc.
            cppFlags.addAll("-Wno-unused-parameter","-Wno-unused-function")
            cppFlags.add("-I"+file("src/main/jni/src"))
            ldLibs.add("log")
            ldLibs.addAll("dl","atomic")
            stl "c++_static"
        }

        sources {
            main {
                jni {
                    source {
                        srcDir "src/main/jni"
                    }
                }
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.addAll(file('proguard-android.txt'),file('proguard-rules.pro'))
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
}
